<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Bible Verses</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <h1>Random Bible Verses</h1>
    </header>
    <main>
      <div id="verse-container"></div>
      <button id="verse-button">Generate Verse</button>
    </main>
    <script src="script/verses.js"></script>
    <script src="script/main.js"></script>
  </body>
</html>
